<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data class="FragmentHomeBinding">
        <import type="android.view.View"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.HomeFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.shootylife.soscaller.ui.fragments.HeaderFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_urgences"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:drawableTop="@drawable/ic_baseline_local_phone_24"
            android:text="URGENCES 112"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/btn_police"
            app:layout_constraintEnd_toStartOf="@+id/btn_pompiers"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_pompiers"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:drawableTop="@drawable/ic_baseline_local_fire_department_24"
            android:text="POMPIERS 18"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/btn_samu"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_samu"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="84dp"
            android:drawableTop="@drawable/ic_baseline_healing_24"
            android:text="SAMU 15"
            app:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_police"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="84dp"
            android:drawableTop="@drawable/ic_baseline_local_police_24"
            android:text="POLICE 17"
            app:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_samu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>